@back-color: gray;
@background: white;
@main-color: #6c4278;
@gradient-color:#8e649A;
@balance-line-border-color:RGB(206,178,206);
@main-font:Arial;
@info-block-border-color:#5e1d5f;
@education-line-color:#532853;
@degree-color:#49224e;
@circle-transparent-color:RGBA(156,101,156,.5);
@circle-pseudo-transparent-color:RGB(206,178,206);
@dotted-line-color:#393939;
@balance-title-color:#61007d;
@footer-text-color:gray;