<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        *{
            border-collapse:collapse;
            padding:0px;
            margin:0px;
        }
        .main{
            min-height:100%
        }
        .max-width{
            width:100%;
        }
        .side{
            width:10%;
        }
        .header{
            background-color:lightgray;                   
        }
        .epam{
            padding:20px; 
            padding-top:0px;   
            font-size:40px;
            font-family:Arial;
            font-style:italic;
            color:#00224b;
            vertical-align:top;
            width:100px;
        }
        .systems{
            padding:20px;
            padding-top:0px;
            padding-bottom:0px;    
            font-family:'Times New Roman';
            text-transform: uppercase;
            font-size:20px;
            
        }
        .ui-lab{
            padding-left:20px;    
            font-family:'Times New Roman';
            text-transform: uppercase;
            font-size:12px;
            color:#444;
        }

        .nav{

            background-color:black;
            color:white;
            text-align: left;
            
        }
        .nav-cell{
            width:120px;
            padding:8px;    
        }

        .left-column{
            width:210px;
            background-color: black;
            color:white;
            border:4px solid gray;
            padding:5px;
            vertical-align:top;
        }
        .left-column-cell{          
            padding:10px;   
            text-align:center;         
        }
        .left-column-container{          
            padding-top:10px;   
            vertical-align:top;       
        }
        .articles{

            padding: 10px;
        }
        .list{
            margin-left: 40px;
        }
        .title{
            font-size:15px;
            padding:5px;
        }
        .info-table{            
            border:solid 1px black;
            padding:1px;
            background-color:gray;
            width:100%;
        }
        .info-table-cell-number{
            width:40px;
            border:solid 1px black;
            padding:2px;
        }
        .info-table-cell-name{
            width:60px;
            border:solid 1px black;
            padding:2px;
        }
        .cell{
            background-color:white;
            border:solid 1px black;
            padding:2px;
        }
        .footer{
            background: linear-gradient(to bottom, white, gray);
            text-align:center;
            vertical-align:bottom;
            width:100%
        }
        .footer-cell{
            width:100%
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="side"/>
            <td class="main">
                <table class="max-width">
                    <tr class="header">
                        <td class="epam">&lt;epam&gt;</td>
                        <td>
                            <p class="systems">Epam Systems</p>
                            <p class="ui-lab">UI Lab</p>
                        </td>
                    </tr>
                </table>
                <table class="max-width">
                    <tr class="nav">
                        <td class="nav-cell">About UI Lab</td>
                        <td class="nav-cell">Home Tasks</td>
                        <td>Tests &amp; Exams</td>
                    </tr>
                </table>
                <table>
                    <tr class="content">
                        <td class="left-column-container">
                            <table class="left-column">
                                <tr>
                                    <td class="left-column-cell">Vertical navigation sample</td>
                                </tr>
                                <tr>
                                    <td class="left-column-cell">Vertical navigation sample</td>
                                </tr>
                                <tr>
                                    <td class="left-column-cell">Vertical navigation sample</td>
                                </tr>
                                <tr>
                                    <td class="left-column-cell">Vertical navigation sample</td>
                                </tr>
                                <tr>
                                    <td class="left-column-cell">Vertical navigation sample</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="articles">
                                <tr>
                                    <td class="articles">
                                        <p class="title">
                                            Level 1
                                        </p>
                                        <p>
                                            bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                                            bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                                            bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                                            bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                                            bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                                            bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                                            bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                                            bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                                            bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                                            bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                                            bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="articles">
                                        <p class="title">
                                            Level 2
                                        </p>
                                        <ul class="list">
                                            <li>
                                                Basic list example
                                            </li>
                                            <li>
                                                Basic list example
                                            </li>
                                            <li>
                                                Basic list example
                                            </li>
                                            <li>
                                                Basic list example
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="articles">
                                        <p class="title">Level 3</p>
                                        <table class="info-table">
                                            <tr>
                                                <th class="info-table-cell-number">#</th>
                                                <th class="info-table-cell-name">name</th>
                                                <th>description</th>
                                            </tr>
                                            <tr>
                                                <td class="cell">1</td>
                                                <td class="cell">name</td>
                                                <td class="cell">description</td>
                                            </tr>
                                            <tr>
                                                <td class="cell">2</td>
                                                <td class="cell">name</td>
                                                <td class="cell">description</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
                <table class="footer">
                    <tr><td class="footer-cell">;)</td></tr>
                </table>
            </td>
            <td class="side"/>
        </tr>
    </table>
</body>
</html>
