<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        *{
            border-collapse:collapse;
            padding:0px;
            margin:0px;
        }
        .main{
            width:80%;
            margin:auto;
        }
        .header{
            background-color:#808080;
            display:table;
            width:100%;
        }
        .epam{
            display:table-cell;
            padding:20px; 
            padding-top:0px;   
            font-size:40px;
            font-family:Arial;
            font-style:italic;
            color:#00224b;
            vertical-align:top;
            width:100px;
        }
        .epam-right{
            display:table-cell;
            padding:20px;
            padding-top:0px;
            padding-bottom:0px;    
            font-family:'Times New Roman';
            text-transform: uppercase;
            font-size:20px;
        }
        .nav{
            background-color:black;
            color:white;
            text-align: left;
            display: table;
            width:100%;
        }
        .nav-cell{
            display:table-cell;
            padding:5px;
        }
        .first-cell{
            width:100px;
        }
        .content{
            margin-top:10px;
        }
        .left-column-container{
            display:table-cell;
        }
        .left-column{           
            width:210px;
            background-color: black;
            color:white;
            border:4px solid gray;
            padding:5px;
            vertical-align:top;
            text-align:center;
            
        }
        .articles{
            display:table-cell;
            padding-left:10px;
        }
        .title{
            font-size:15px;
            padding:5px;
        }
        .info-table{            
            border:solid 1px black;
            padding:1px;
            background-color:gray;
            width:100%;
        }
        .info-table-cell-number{
            width:40px;
            border:solid 1px black;
            padding:2px;
        }
        .info-table-cell-name{
            width:60px;
            border:solid 1px black;
            padding:2px;
        }
        .cell{
            background-color:white;
            border:solid 1px black;
            padding:2px;
        }
        .left-column-cell{          
            padding:10px;   
            text-align:center;         
        }
         .list{
            margin-left: 40px;
        }
        footer{
            background: linear-gradient(to bottom, white, gray);
            text-align:center;
            vertical-align:bottom;
            width:80%;
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="epam">&lt;epam&gt;</div>
            <div class="epam-right">
                <p class="systems">Epam Systems</p>
                <p class="ui-lab">UI Lab</p>
            </div>            
        </div>
        <div class="nav">
            <div class="nav-cell first-cell">About UI Lab</div>
            <div class="nav-cell first-cell">Home tasks</div>
            <div class="nav-cell">Exams</div>
        </div>
        <div class="content">
            <div class="left-column-container">
                <div class="left-column">
                    <p class="left-column-cell">Vertical navigation sample</p>
                    <p class="left-column-cell">Vertical navigation sample</p>
                    <p class="left-column-cell">Vertical navigation sample</p>
                    <p class="left-column-cell">Vertical navigation sample</p>
                    <p class="left-column-cell">Vertical navigation sample</p>
                </div>
            </div>
            
            <div class="articles">
                <div class="article">
                    <p class="title">Level 1</p>
                    <div class="data">
                        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                    </div>
                </div>
                <div class="article">
                    <p class="title">Level 2</p>
                    <div class="data">
                        <ul class="list">
                            <li>
                                Basic list example
                            </li>
                            <li>
                                Basic list example
                            </li>
                            <li>
                                Basic list example
                            </li>
                            <li>
                                Basic list example
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="article">
                    <p class="title">Level 3</p>
                    <div class="data">
                        <table class="info-table">
                            <tr>
                                <th class="info-table-cell-number">#</th>
                                <th class="info-table-cell-name">name</th>
                                <th>description</th>
                            </tr>
                            <tr>
                                <td class="cell">1</td>
                                <td class="cell">name</td>
                                <td class="cell">description</td>
                            </tr>
                            <tr>
                                <td class="cell">2</td>
                                <td class="cell">name</td>
                                <td class="cell">description</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <footer>:)</footer>
</body>
</html>
